{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADISABAULAPDELL;Database=KronsoftFarma;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
